<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM learning</title>
</head>
<body>
    <div class="bg-black">
        <h1 class="heading">Dom learning on youtube chanel 
            <span> test text </span>.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Consequatur, ipsa facilis officiis fuga nobis deleniti obcaecati repudiandae. Aliquam assumenda debitis doloremque officia neque accusantium deserunt veniam? Consequatur facilis accusamus neque.</p>
            <input type="password" name="" id="">

            <ul>
                <li class="list-item">one</li>
                <li class="list-item">two</li>
                <li class="list-item">three</li>
                <li class="list-item">four</li>
            </ul>
        </div>
</body>
</html>


<!-- conslole.log(window) 
 console.loc(document)
 console.dir(document)


 document.getElementById('firestHeading')
 document.getElementById('firstHeading').innerHTML = "<h1>my name is Tuhar</h1>"


document.getElementById('title')
document.getElementById('title').id
document.getElementById('title').className

document.getElementById('title').getAttribute('id')
document.getElementById('title').getAttribute('class')
document.getElementById('title').getAttribute('class','test')
document.getElementById('title').setAttribute('class','test heading')
const title = document.getElementById('title')
title.style.backgroundColor = 'green'
title.style.padding = '15px'
title.style.borderRadius = '5px'



title.textContent
title.innerHTML
title.innerText

document.getEletmentsByClassName('heading')


document.querySelector('h1')  // select the first h1

document.querySelector('.heading') 

document.querySelector('p:first-child')

document.querySelector('ul')
const myul = document.querySelector('ul')
const turnGreen = myul.querySelector('li')
turnGreen.style.backgroundColor='green'
turnGreen.style.padding='10px'



document.querySelectorAll('li')
const templilist = document.querySelectorAll('li')
templilist[0].style.color = 'green'
templilist.forEach(function (i){
i.style.backgroundColor='green'
})



document.getElementsByClassName('list-item')

cosnt myh1 = document.querySelectorAll('h1')


Array.from(templilist)  /////  converting myh1 to an array

const myConvertedArray = Array.from(templilist)
myConvertedArray

-->